# Swift_app

./: README.md  pom.xml
src/main/java/org/example/: Branch.java  Database.java  Main.java  Mapper.java  SwiftCode.java  SwiftCodeService.java  test.java
src/main/java/org/example/Model/: Bank.java  Branch.java  Country.java  Headquarter.java  SwiftCode.java
src/test/java/: UnitTest.java
src/test/java/org/example/: SwiftCodeServiceTest.java
